<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>WeLikeWork</title>
      <!-- materialize icons, css & js -->
      <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" href="/css/styles.css" rel="stylesheet">
      <script type="text/javascript" src="/js/materialize.min.js"></script>
      <!-- ios support -->
      <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
      <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
      <!-- manifest -->
      <!-- <link rel="manifest" href="/manifest.json"> -->

      <script defer src="/js/auth.js"></script>
      <script defer src="/js/init.js"></script>
    </head>
    <body class="grey lighten-4">
    
      <!-- top nav -->
      <nav class="z-depth-0">
        <div class="nav-wrapper container">
          <a href="/pages/todayWorks.html">We Like Work</a>
          <span class="right grey-text text-darken-1">
            <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
          </span>
        </div>
      </nav>
    
      <!-- side nav -->
      <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">WeLikeWork (Employee)</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><a href="/pages/contact.html" class="waves-effect">
          <i class="material-icons">mail_outline</i>Contact</a>
        </li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="logout waves-effect">
          <i class="material-icons">logout</i>Logout</a>
        </li>
      </ul>
      
      <div class="center">
        <h6>Your Works Today</h6>
      </div>
        <div class="center">
          <a class="btn-floating btn-small btn-large add-btn" id="refresh">
            <i class="material-icons">autorenew</i>
          </a>
        </div>
    
      <!-- works -->
      <div class="works container grey-text text-darken-1">
        
      </div>
    
      <!-- add recipe side nav -->
      <div id="side-form" class="sidenav side-form">
        
      </div>
    
      <!-- Modal Structure for Details Work-->
      <div id="details-modal" class="modal bottom-sheet">
        <div class="modal-content">
          <h4 id="header"></h4>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6 focus">
                  <i class="material-icons prefix">person</i>
                  <input readonly value="-" id="cust" type="text">
                  <label class="active" for="cust">Customer</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">phone</i>
                  <input readonly value="-" id="phone" type="text" >
                  <label for="phone">Phone Number</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">place</i>
                  <input readonly value="-" id="pickUpLoc" type="text" >
                  <label for="pickUpLoc">Work/Pick Up Location</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">local_shipping</i>
                  <input readonly value="-" id="dropOffLoc" type="text" >
                  <label for="dropOffLoc">Drop Off Location</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">description</i>
                  <input readonly value="-" id="custNotes" type="text" >
                  <label for="custNotes">Customer Notes</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">terrain</i>
                  <input readonly value="-" id="knownPref" type="text" >
                  <label for="knownPref">Known Preferrence</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">checklist</i>
                  <input readonly value="-" id="jobDesc" type="text" >
                  <label for="jobDesc">Job Description</label>
                </div>
                <div class="input-field col s2">
                  <i class="material-icons prefix">paid</i>
                  <input readonly value="-" id="fees" type="text" >
                  <label for="fees">Fees</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
      <script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
    
      <script>
        let db = new Localbase('db')
      </script>
      <script src="/js/ui.js"></script>
      <script src="/js/db.js"></script>
      <script src="/js/app.js"></script>
    </body>
    </html>