<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>WeLikeWork</title>
      <!-- materialize icons, css & js -->
      <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" href="/css/styles.css" rel="stylesheet">
      <script type="text/javascript" src="/js/materialize.min.js"></script>
      
      <script defer src="/js/login.js"></script>
    </head>
    <body class="grey lighten-4">
      <div class="container">
        <h2 class="text-center center">We Like Work</h2>
        <br>
        <form action="/" class="loginForm">
          <div class="input-field col s6">
            <i class="material-icons prefix" id="Email Field">email</i>
            <input id="email" type="email" class="input">
            <label for="email">Email</label>
            <span class="helper-text error-message red-text"></span>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix" id="Password Field">lock</i>
            <input id="password" type="password" class="input">
            <label for="password">Password</label>
            <span class="helper-text error-message red-text"></span>
          </div>
          <br>
          <div class="input-group center">
            <button class="btn waves-effect waves-light" type="submit" name="action">lOGIN
              <i class="material-icons right">send</i>
            </button>
          </div>
        
        </form>
      </div>
    
    </body>
    </html>